# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1543143240	datr	SRg4WBBFtt6oL0g8HM4ogbGX
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1543143240	sb	SRg4WPDLjhaTZHNQ5Oda-EUm
.facebook.com	TRUE	/	TRUE	1488224891	c_user	100014237057440
#HttpOnly_.facebook.com	TRUE	/	TRUE	1488224891	xs	25%3AAZJskLeNde4DBw%3A2%3A1480071241%3A18128
#HttpOnly_.facebook.com	TRUE	/	FALSE	1488224891	fr	0HxhY1XZmDcpil1HQ.AWVMxTI6prQ3WGA3TcJfsKGOyxk.BYOBhJ.LI.AAA.0.0.BYPdt9.AWUfvz7r
.facebook.com	TRUE	/	FALSE	1488224891	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1488224891	s	Aa75uN-OqRQPTeHN.BYOBhJ
#HttpOnly_.facebook.com	TRUE	/	FALSE	1487847240	m_user	0%3A0%3A0%3A0%3A%3A1480071241%3A2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1543143240	lu	RgThxnZ9Bfj5qur3P16MelVw
